# JobNova_Project

./: README.md
Jobnova_ReactJs/: package-lock.json  package.json
Jobnova_ReactJs/src/: App.js  index.js
Jobnova_ReactJs/src/componants/: navbar.jsx  navbarDark.js
Jobnova_ReactJs/src/pages/: candidate-profile-setting.jsx  candidate-profile.js  candidates.jsx  employer-profile.js  employers.js  index-three.js  job-detail-one.js  job-post.js  login.js  signup.jsx
server/: JobNova_server.sln
server/JobNova.Api/: Dockerfile  JobNova.Api.csproj  JobNova_server.http  Program.cs  appsettings.Development.json  docker-compose.yml
server/JobNova.Api/Controllers/: CandidateController.cs  EmployerController.cs  RegistrationController.cs  ResumeController.cs  VacancyController.cs
server/JobNova.Api/Controllers/Contracts/Requests/: CandidateRequest.cs  GetUserDataRequest.cs  ResumeRequest.cs  UpdateCandidateRequest.cs  UserRequest.cs  VacancyRequest.cs  VacansionRequest.cs
server/JobNova.Api/Controllers/Contracts/Requests/RegistrationControllerRequests/: LoginRequest.cs  RegistrationRequest.cs
server/JobNova.Api/Controllers/Contracts/Responces/: CandidateResponce.cs  EmployerResponse.cs  ResumeResponce.cs  UsersResponce.cs  VacancyResponce.cs  VacansionsResponce.cs
server/JobNova.Api/Properties/: launchSettings.json
server/JobNova.Application/: Class1.cs  JobNova.Application.csproj
server/JobNova.Core/: Class1.cs  JobNova.Core.csproj
server/JobNova.DataAccess/: JobNova.DataAccess.csproj  JobNovaDbContext.cs
server/JobNovaDbContext/: Class1.cs
(+58 files in other folders)
